section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "content heroImage";
  margin-top: 5rem;
  column-gap: 20px;
}

.content-section {
  grid-area: content;
  width: 50%;
  margin: auto;
}

.heroImage-section {
  grid-area: heroImage;
}

.hero-header{
  font-size: 2.5rem;
  color: hsl(229, 31%, 21%);
  padding-bottom: 1rem;
}
.hero-paragraph{
  color: hsl(229, 8%, 60%);
  padding-bottom: 1rem;
  line-height: 1.5;
}

.hero-chrome-button {
  padding: 10px 18px;
  color: white;
  background-color: hsl(231, 69%, 60%);
  border: 2px solid white;
  outline: none;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 10px;
  font-family: inherit;
}

.hero-chrome-button:hover {
  color: hsl(231, 69%, 60%);
  background-color: white;
  border: 2px solid hsl(231, 69%, 60%);
}

.hero-firefox-button {
  padding: 10px 18px;
  color: hsl(229, 8%, 60%);
  font-family: inherit;
  outline: none;
  border: 2px solid white;
  border-radius: 5px;
  margin-top: 10px;
}
.hero-firefox-button:hover {
  border: 2px solid hsl(229, 8%, 60%);
}
.hero-background{
  width: 500px;
  height: 350px;
  position: absolute;
  right: 0;
  background-color: hsl(231, 69%, 60%);
  clip-path: inset(0% 0 0% 0% round 0 0 0 40%);
  z-index: -1;
  margin-top: 150px;
}

@media only screen and (max-width: 1300px) {
  .hero-image {
    width: 500px;
    height: 400px;
  }
  .hero-background{
    width: 450px;
    height: 300px;
    margin-top: 130px;

  }
  
}

@media only screen and (max-width: 1100px) {
    .hero-image {
      width: 400px;
      height: 320px;
    }
    .content-section {
        width: 60%;
      }
      .hero-background{
        width: 400px;
        height: 250px;
        margin-top: 100px;
        

      }
  }

@media only screen and (max-width: 900px) {
  .hero-image {
    width: 400px;
    height: 300px;
  }
  .content-section {
    width: 70%;
  }
  .hero-background{
    width: 350px;
    height: 200px;
    margin-top: 110px;

  }
}

@media only screen and (max-width: 750px) {
    .hero-image {
      width: 330px;
      height: 230px;
    }
    .content-section {
      width: 70%;
    }
    .hero-background{
      width: 300px;
      height: 150px;
      margin-top: 100px;

    }
  }
@media only screen and (max-width: 600px) {
    .hero-image {
        width: 370px;
        height: 280px;
      }
      section {
        grid-template-columns: 1fr;
        grid-template-areas:
          "heroImage"
          "content";
          row-gap: 20px;
      }
      .heroImage-section {
        margin: auto;
      }
      .content-section {
        width: 85%;
        text-align: center;
      }
      .hero-header{
          font-size: 2rem;
    
      }
      .hero-background{
        width: 300px;
        height: 200px;
        margin-top: 90px;
      }
}

@media only screen and (max-width: 400px) {
  .hero-image {
      width: 350px;
      height: 230px;
    }
    section{
      row-gap: 50px;
    }
    .hero-background{
      width: 250px;
      height: 150px;
      margin-top: 80px;

    }
}
